<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex,nofollow">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title id="headTitle">鑫亿彩-投注记录</title>
    <script>
        (function () {
            var IEvar = '9'
            var IEnum = navigator.userAgent.toLowerCase()
            if (IEnum.indexOf('msie') > -1) {
                if (Number(IEnum.match(/msie ([\d.]+)/)[1]) < IEvar) {
                    location.href = '/updateBrowser.html'
                }
            } else {
                if (window.localStorage && window.sessionStorage) {
                    try {
                        sessionStorage.setItem('TextLocalStorage', 'hello world')
                        sessionStorage.removeItem('TextLocalStorage')
                        localStorage.setItem('TextLocalStorage', 'hello world')
                        localStorage.removeItem('TextLocalStorage')
                    } catch (e) {
                        alert('您的浏览器太旧或者开启了隐私模式/无痕模式，无法浏览网页，请更换浏览器或使用常规模式，给您带来的不便，表示抱歉！')
                    }
                } else {
                    location.href = '/updateBrowser.html'
                };
            }
        })();
        (function () {
            if (location.href.search('CanPc') > -1) {
                sessionStorage.setItem('CanPc', 1)
            }
            var u = navigator.userAgent
            if (!!u.match(/AppleWebKit.*Mobile.*/) && !sessionStorage.getItem('CanPc') && location.href.indexOf(
                    '//m.') < 0) {
                location.href = location.href.replace('www.', '').replace('//', '//m.').replace('.html', '')
            }
        })();
        (function () {
            if (typeof (Promise) === 'undefined') {
                document.write('<script src="/static/local/js/common/es6-promise.auto.min.js"><\/script>')
            };
            if (typeof (fetch) === 'undefined') {
                document.write('<script src="/static/local/js/common/fetch.min.js"><\/script>')
            };
        })()




        document.oncontextmenu = function () {
            return false
        }
    </script>
    <link href="/static/css/app.0a479b1093772707c8b4ddbc7a72ec64.css" rel="stylesheet">
    <link href="/static/local/css/common/layer.css" type="text/css" rel="styleSheet" id="layermcss">
    <style type="text/css">
        .vue-slider-component {
            position: relative;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .vue-slider-component.vue-slider-disabled {
            opacity: .5;
            cursor: not-allowed
        }

        .vue-slider-component.vue-slider-has-label {
            margin-bottom: 15px
        }

        .vue-slider-component.vue-slider-disabled .vue-slider-dot {
            cursor: not-allowed
        }

        .vue-slider-component .vue-slider {
            position: relative;
            display: block;
            border-radius: 15px;
            background-color: #ccc
        }

        .vue-slider-component .vue-slider:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        .vue-slider-component .vue-slider-process {
            position: absolute;
            border-radius: 15px;
            background-color: #3498db;
            transition: all 0s;
            z-index: 1
        }

        .vue-slider-component.vue-slider-horizontal .vue-slider-process {
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            will-change: width
        }

        .vue-slider-component.vue-slider-vertical .vue-slider-process {
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            will-change: height
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-process {
            width: 0;
            height: 100%;
            top: 0;
            right: 0
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-process {
            width: 100%;
            height: 0;
            top: 0;
            left: 0
        }

        .vue-slider-component .vue-slider-dot {
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: .5px .5px 2px 1px rgba(0, 0, 0, .32);
            transition: all 0s;
            will-change: transform;
            cursor: pointer;
            z-index: 3
        }

        .vue-slider-component.vue-slider-horizontal .vue-slider-dot {
            left: 0
        }

        .vue-slider-component.vue-slider-vertical .vue-slider-dot {
            bottom: 0
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-dot {
            right: 0
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-dot {
            top: 0
        }

        .vue-slider-component .vue-slider-tooltip-wrap {
            display: none;
            position: absolute;
            z-index: 9
        }

        .vue-slider-component .vue-slider-tooltip {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            padding: 2px 5px;
            min-width: 20px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #3498db;
            background-color: #3498db
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-top {
            top: -9px;
            left: 50%;
            transform: translate(-50%, -100%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-bottom {
            bottom: -9px;
            left: 50%;
            transform: translate(-50%, 100%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-left {
            top: 50%;
            left: -9px;
            transform: translate(-100%, -50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-right {
            top: 50%;
            right: -9px;
            transform: translate(100%, -50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-top .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent\0;
            border-top-color: inherit;
            transform: translate(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-bottom .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent\0;
            border-bottom-color: inherit;
            transform: translate(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-left .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent\0;
            border-left-color: inherit;
            transform: translateY(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-right .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent\0;
            border-right-color: inherit;
            transform: translateY(-50%)
        }

        .vue-slider-component .vue-slider-dot.vue-slider-hover:hover .vue-slider-tooltip-wrap {
            display: block
        }

        .vue-slider-component .vue-slider-dot.vue-slider-always .vue-slider-tooltip-wrap {
            display: block !important
        }

        .vue-slider-component .vue-slider-piecewise {
            position: absolute;
            width: 100%;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            height: 100%;
            list-style: none
        }

        .vue-slider-component .vue-slider-piecewise-item {
            position: absolute;
            width: 8px;
            height: 8px
        }

        .vue-slider-component .vue-slider-piecewise-dot {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, .16);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            transition: all .3s
        }

        .vue-slider-component .vue-slider-piecewise-item:first-child .vue-slider-piecewise-dot,
        .vue-slider-component .vue-slider-piecewise-item:last-child .vue-slider-piecewise-dot {
            visibility: hidden
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-piecewise-label,
        .vue-slider-component.vue-slider-horizontal .vue-slider-piecewise-label {
            position: absolute;
            display: inline-block;
            top: 100%;
            left: 50%;
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            transform: translate(-50%, 8px);
            visibility: visible
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-piecewise-label,
        .vue-slider-component.vue-slider-vertical .vue-slider-piecewise-label {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 100%;
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            transform: translate(8px, -50%);
            visibility: visible
        }

        .vue-slider-component .vue-slider-sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute !important
        }
        .isshow{
      display: none
    }
    </style>
    <link type="text/css" rel="stylesheet" href="http://www.yicai001.com/static/local/js/common//skin/laypage.css"
        id="laypagecss">
    <link type="image/x-icon" rel="shortcut icon"
        href="../../static/local/img/uploads/images/B256/6d33d78b-8a99-4201-a3c2-a8e035b456cc.jpg">
</head>

<body>
    <div id="app" class="betRecord">
        <div>
            <div data-v-d539ba84 class="header head3">
                <div data-v-18d75892 data-v-d539ba84 id="HeaderTop">
                    <div data-v-18d75892 class="snav">
                        <div data-v-18d75892 class="container">
                            <div data-v-18d75892 class="snavAll"><a data-v-18d75892 href="/home"
                                    class>Hi，欢迎来到鑫亿彩!<span data-v-18d75892 class="red"
                                        style="display: none;"></span></a> <ins data-v-18d75892> | </ins> <a
                                    data-v-18d75892 class="betNavMore">全部彩票</a></div>
                            <ul data-v-18d75892 class="snavInfo" style="display: none;">
                                <li data-v-18d75892><a data-v-18d75892 href="/login.html" class>亲，请登录</a> <i
                                        data-v-18d75892 class="vertical"></i></li>
                                <li data-v-18d75892><a data-v-18d75892 href="/res.html" class>用户注册</a></li> <a
                                    data-v-18d75892 class="serviceLink ServiceBtn"><i data-v-18d75892
                                        class="iconfont"></i> <span data-v-18d75892></span></a>
                            </ul>
                            <ul data-v-18d75892 class="snavInfo" style>
                                <li data-v-18d75892 class="userName MsgShow"><a data-v-18d75892 id="userName"
                                        class="_personalInfo"><a data-v-18d75892 href="/mymo.html"
                                            class>
                                                 <i data-v-18d75892 class="usershow"></i></a></a>
                                                  <a data-v-18d75892><a
                                            data-v-18d75892 href="/mymo.html" class><span
                                                data-v-18d75892>0</span></a>
                                        <div data-v-18d75892 class="messageShow MessageShowContent hide"><i
                                                data-v-18d75892></i>
                                            <dl data-v-18d75892>
                                                <dt data-v-18d75892>
                                                    <p data-v-18d75892><a data-v-18d75892
                                                            href="/memberCenter/letter" class> 我的未读消息(<small
                                                                data-v-18d75892>0</small>) </a></p> <a
                                                        data-v-18d75892 href="/memberCenter/letter" class> 更多 </a>
                                                </dt>
                                            </dl>
                                        </div>
                                    </a></li>
                                <li data-v-18d75892 class="HoverShow"><a data-v-18d75892
                                        href="/mymo.html" class>我的账户 <i data-v-18d75892
                                            class="iconfont"></i></a>
                                    <!-- <div data-v-18d75892 class="accountList hide"><i data-v-18d75892></i> <a
                                            data-v-18d75892 href="/recoder.html" class>投注记录</a> <a
                                            data-v-18d75892 href="/memberCenter/BillRecord" class>交易记录</a> <a
                                            data-v-18d75892 href="/mymo.html" class>个人信息</a> <a
                                            data-v-18d75892 href="/mymo.html" class>安全中心</a> <a
                                            data-v-18d75892 href="/memberCenter/agentReport" class>代理中心</a></div> -->
                                </li>
                                <li data-v-18d75892>余额：
                                    <span data-v-18d75892 class="GetMoney getMoney monenyed"><em data-v-18d75892>0.00</em>
                                        <!-- <i data-v-18d75892 id="icon" class="iconfont"></i> <i
                                            data-v-18d75892>隐藏</i></span> <span data-v-18d75892
                                        class="ShowMoney showMoney" style="display: none;">已隐藏
                                        <i data-v-18d75892>显示</i></span> -->
                                        </li>
                                <li data-v-18d75892><a data-v-18d75892 href="chongzhi.html">充值</a></li>
                                <li data-v-18d75892><a data-v-18d75892 href="./tixian.html">提现</a></li>
                                <li data-v-18d75892><a data-v-18d75892 class="LoginOut">退出</a></li> <a
                                    data-v-18d75892 class="serviceLink ServiceBtn"><i data-v-18d75892
                                        class="iconfont"></i> <span data-v-18d75892></span></a>
                            </ul>
                            <ul data-v-18d75892></ul>
                        </div>
                    </div>
                    <div data-v-18d75892 id="cardBoxId" class="cardBox hide" style="top: 29px; left: 398.217px;">
                        <div data-v-da0d86b6 data-v-18d75892 class="card">
                            <div data-v-da0d86b6 class="cardLeft"><img data-v-da0d86b6
                                    src="../../../static/local/img/common/1EF6FC3ACCBCD762.jpg" alt>
                                <h6 data-v-da0d86b6>昵称未设置</h6>
                            </div>
                            <div data-v-da0d86b6 class="cardInfo">
                                <ul data-v-da0d86b6>
                                    <li data-v-da0d86b6>性别：保密</li>
                                    <li data-v-da0d86b6>账号：na***4</li>
                                    <li data-v-da0d86b6>等级：VIP1</li>
                                    <li data-v-da0d86b6>累计中奖：0</li>
                                </ul>
                            </div>
                            <ul data-v-da0d86b6 class="cardIcon">
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/K3/OG1K3" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_K3 noActive"></i></a></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/FFC/JLFFC" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_SSC noActive"></i></a></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/XX5/GD11X5" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_SYX5 noActive"></i></a></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/BSC/BJPK10" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_BSC noActive"></i></a></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/KL8/BJKL8" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_KL8 noActive"></i></a></li>
                                <li data-v-da0d86b6><i data-v-da0d86b6
                                        class="iconfont L_Common L_FC3D noActive"></i></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/PL3/PL3CP" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_PL35 noActive"></i></a></li>
                                <li data-v-da0d86b6><a data-v-da0d86b6 href="/lottery/LHC/XGLHC" class><i
                                            data-v-da0d86b6 class="iconfont L_Common L_LHC noActive"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-v-783aad40 data-v-d539ba84 class="nav" style="display: block;">
                    <div data-v-783aad40 class="container fix">
                        <h3 data-v-783aad40><a data-v-783aad40 href="/home" class><img data-v-783aad40
                                    src="../../../static/local/img//uploads/images/B256/b00259ff-80c0-4b2d-9b6c-f7f7e67856b6.png"></a>
                        </h3>
                        <ul data-v-783aad40 class="navItem fix flr">
                            <li data-v-783aad40 class><a data-v-783aad40 href="/home.html" class>首页</a></li>
                            <li data-v-783aad40 class><a data-v-783aad40 href="/hall.html" class>购彩大厅</a></li>
                            <!-- <li data-v-783aad40 class><a data-v-783aad40 href="/activity" class>活动中心</a>
                            </li>
                            <li data-v-783aad40 class><a data-v-783aad40 href="/mobile" class>手机购彩</a></li> -->
                            <li data-v-783aad40 class><a data-v-783aad40 href="/mymo.html"
                                    class>我的账户</a></li>
                            <li data-v-783aad40 class><a data-v-783aad40 href="/gonggao.html" class>帮助指南</a></li>
                            <span data-v-783aad40></span>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-v-0e32aa96>
                <div data-v-0e32aa96 class="container fix pt15">
                    <div data-v-6d48a7d0 data-v-0e32aa96 class="slideUser">
                        <ul data-v-6d48a7d0 class="sildeSession">
                            <h3 data-v-6d48a7d0><span data-v-6d48a7d0></span>账号管理</h3>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/mymo.html"
                                    class>个人信息</a></li>
                            <!-- <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/securityCenter"
                                    class>安全中心</a></li> -->
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/card.html"
                                    class>银行卡管理</a></li>
                            <!-- <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/checkRecord"
                                    class>即时稽核记录</a></li> -->
                        </ul>
                        <ul data-v-6d48a7d0 class="sildeSession">
                            <h3 data-v-6d48a7d0><span data-v-6d48a7d0></span>投注管理</h3>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/recoder.html"
                                    class="router-link-exact-active curr">投注记录</a></li>
                            <!-- <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/seekOrder"
                                    class>追号记录</a></li> -->
                        </ul>
                        <!-- <ul data-v-6d48a7d0 class="sildeSession">
                            <h3 data-v-6d48a7d0><span data-v-6d48a7d0></span>资金管理</h3>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/BillRecord"
                                    class>交易记录</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/PLstatement"
                                    class>今日盈亏</a></li>
                        </ul>
                        <ul data-v-6d48a7d0 class="sildeSession">
                            <h3 data-v-6d48a7d0><span data-v-6d48a7d0></span>代理中心</h3>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/agentIntro"
                                    class>代理说明</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/agentReport"
                                    class>代理报表</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/lowerReport"
                                    class>下级报表</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/manageInvite"
                                    class>下级开户</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/agentMember"
                                    class>会员管理</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/agentBetRecord"
                                    class>投注明细</a></li>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/agentBillRecord"
                                    class>交易明细</a></li>
                        </ul> -->
                        <ul data-v-6d48a7d0 class="sildeSession">
                            <h3 data-v-6d48a7d0><span data-v-6d48a7d0></span>消息管理</h3>
                            <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/letter" class>站内信</a>
                            </li>
                            <!-- <li data-v-6d48a7d0><a data-v-6d48a7d0 href="/memberCenter/Notice" class>网站公告</a>
                            </li> -->
                        </ul>
                    </div>
                    <div data-v-84fd76de data-v-0e32aa96 class="userRight">
                        <div data-v-84fd76de class="userTitle mgb10">投注记录</div>
                        <div data-v-84fd76de class="userMain mgb10">
                            <ul data-v-84fd76de class="todayView mgb10">
                                <li data-v-84fd76de>今日概况</li>
                                <li data-v-84fd76de>投注金额：<span data-v-84fd76de style>0.00元</span></li>
                                <li data-v-84fd76de>中奖金额：<span data-v-84fd76de style>0.00元</span></li>
                                <li data-v-84fd76de>盈利：<span data-v-84fd76de style>0.00元</span></li>
                            </ul>
                            <ul data-v-84fd76de class="searchFirst">
                                <li data-v-84fd76de><span data-v-84fd76de>彩种：</span> <ins data-v-84fd76de
                                        class="selectIcon">
                                        <div data-v-84fd76de class="title">
                                            全部彩票
                                            <select data-v-84fd76de id="selectedGameId" class="userSelect">
                                                <option data-v-84fd76de value>全部彩票</option>
                                                <option data-v-84fd76de value disabled="disabled">官方</option>
                                                <option data-v-84fd76de data-playid="K3" value="JSK3">　江苏快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="OG1K3">　1分快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="OG5K3">　5分快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="K3MMC">　极速快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="OG3K3">　3分快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="HUBK3">　湖北快3</option>
                                                <option data-v-84fd76de data-playid="BSC" value="TFPK10">　5分赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="BSC" value="JLPK10">　1分赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="BSC" value="BJPK10">　北京赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="LHC" value="XGLHC">　六合彩</option>
                                                <option data-v-84fd76de data-playid="FFC" value="JLFFC">　1分彩</option>
                                                <option data-v-84fd76de data-playid="SSC" value="CQSSC">　重庆时时彩
                                                </option>
                                                <option data-v-84fd76de data-playid="FFC" value="TFFFC">　5分彩</option>
                                                <option data-v-84fd76de data-playid="BSC" value="XYFT">　幸运飞艇</option>
                                                <option data-v-84fd76de data-playid="FFC" value="TSFFC">　3分彩</option>
                                                <option data-v-84fd76de data-playid="BSC" value="TSPK10">　3分赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="FFC" value="TC1FFC">　腾讯时时彩
                                                </option>
                                                <option data-v-84fd76de data-playid="FFC" value="TC15FFC">　腾讯1.5分彩
                                                </option>
                                                <option data-v-84fd76de data-playid="FFC" value="TC3FFC">　腾讯3分彩
                                                </option>
                                                <option data-v-84fd76de data-playid="FFC" value="TC5FFC">　腾讯5分彩
                                                </option>
                                                <option data-v-84fd76de data-playid="K3" value="BJK3">　北京快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="GZK3">　贵州快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="GSK3">　甘肃快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="HEBK3">　河北快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="JLK3">　吉林快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="GXK3">　广西快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="AHK3">　安徽快3</option>
                                                <option data-v-84fd76de data-playid="K3" value="SHK3">　上海快3</option>
                                                <option data-v-84fd76de data-playid="LHC" value="OG10LHC">　10分六合
                                                </option>
                                                <option data-v-84fd76de data-playid="PL3" value="PL3CP">　排列3</option>
                                                <option data-v-84fd76de data-playid="LHC" value="OG5LHC">　5分六合
                                                </option>
                                                <option data-v-84fd76de data-playid="LHC" value="OG1LHC">　1分六合
                                                </option>
                                                <option data-v-84fd76de data-playid="LHC" value="LHCMMC">　六合秒秒
                                                </option>
                                                <option data-v-84fd76de data-playid="LK28" value="LK28">　幸运28
                                                </option>
                                                <option data-v-84fd76de data-playid="SSC" value="XJSSC">　新疆时时彩
                                                </option>
                                                <option data-v-84fd76de data-playid="LK28" value="OG1LK28">　1分幸运28
                                                </option>
                                                <option data-v-84fd76de data-playid="MMC" value="OGMMC">　秒秒彩</option>
                                                <option data-v-84fd76de data-playid="KL8" value="BJKL8">　北京快乐8
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="JX11X5">　江西11选5
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="GD11X5">　广东11选5
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="SH11X5">　上海11选5
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="JS11X5">　江苏11选5
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="OG111X5">　1分11选5
                                                </option>
                                                <option data-v-84fd76de data-playid="XX5" value="SD11X5">　山东11选5
                                                </option>
                                                <option data-v-84fd76de value disabled="disabled">传统</option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTOG1K3">　1分快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTSSC" value="CTOG1SSC">　1分彩
                                                </option>
                                                <option data-v-84fd76de data-playid="CTSSC" value="CTCQSSC">　重庆时时彩
                                                </option>
                                                <option data-v-84fd76de data-playid="CTBSC" value="CTOG1BSC">　1分赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="CTBSC" value="CTBJPK10">　北京赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTGSK3">　甘肃快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTHEBK3">　河北快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTHUBK3">　湖北快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTSHK3">　上海快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTAHK3">　安徽快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTGZK3">　贵州快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTGXK3">　广西快3
                                                </option>
                                                <option data-v-84fd76de data-playid="CTSSC" value="CTOG10FFC">　10分彩
                                                </option>
                                                <option data-v-84fd76de data-playid="CTBSC" value="CTOG10PK10">　10分赛车
                                                </option>
                                                <option data-v-84fd76de data-playid="CTK3" value="CTOG10K3">　10分快3
                                                </option>
                                                <option data-v-84fd76de value disabled="disabled">棋牌</option>
                                                <option data-v-84fd76de data-playid="GF" value="OGGF">　万人炸金花</option>
                                                <option data-v-84fd76de data-playid="DT" value="OGDT">　万人龙虎</option>
                                                <option data-v-84fd76de data-playid="RB" value="OGRB">　万人红黑大战
                                                </option>
                                                <option data-v-84fd76de data-playid="NN" value="OGNN">　万人牛牛</option>
                                            </select></div> <em data-v-84fd76de></em>
                                    </ins></li>
                                <li data-v-84fd76de class="_time"><span data-v-84fd76de>时间：
                                        <a data-v-84fd76de class="userSearch time  active">今天</a><a
                                            data-v-84fd76de class="userSearch time ">昨天</a><a data-v-84fd76de
                                            class="userSearch time ">七天</a></span></li>
                                <li data-v-84fd76de class="_state"><span data-v-84fd76de>类型：
                                        <a data-v-84fd76de class="userSearch time  active">全部</a><a
                                            data-v-84fd76de class="userSearch time ">已中奖</a><a data-v-84fd76de
                                            class="userSearch time ">未中奖</a><a data-v-84fd76de
                                            class="userSearch time ">等待开奖</a></span></li>
                            </ul>
                            <div data-v-84fd76de class="searchDetail">
                                <table data-v-84fd76de>
                                    <tr data-v-84fd76de>
                                        <th data-v-84fd76de colspan="1">彩种</th>
                                        <th data-v-84fd76de>期号</th>
                                        <th data-v-84fd76de>投注内容</th>
                                        <th data-v-84fd76de>投注金额</th>
                                        <th data-v-84fd76de>开奖号码</th>
                                        <th data-v-84fd76de>奖金状态</th>
                                        <th data-v-84fd76de>投注时间</th>
                                        <th data-v-84fd76de>操作项</th>
                                    </tr>
                                    <tbody data-v-84fd76de class="Records_listCont" style>
                                        <tr data-v-84fd76de style="border-bottom: 0px;">
                                            <td data-v-84fd76de colspan="100">
                                                <div data-v-84fd76de class="notContent" style="padding: 100px 0px;">
                                                    <i data-v-84fd76de class="iconfont"></i>暂无记录</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div data-v-84fd76de class="noContent" style="display: none;">
                                    <div class="iconLoadingCon" style="transform: scale(0.6);"><img
                                            src="/../../static/local/img/home/rolling.svg" alt class="loadingImg">
                                    </div>
                                </div>
                            </div>
                            <div data-v-a94f681c data-v-84fd76de class="page">
                                <p data-v-a94f681c>共<em data-v-a94f681c>0</em>条记录</p>
                                <div data-v-a94f681c id="pageNav" class="pageNav">
                                    <div data-v-a94f681c id="page"></div>
                                </div>
                            </div>
                            <div data-v-84fd76de class="userTip mgt15">
                                <p data-v-84fd76de><i data-v-84fd76de></i>温馨提示：投注记录最多只保留7天。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-v-6e6663f0 class="footer mgt40">
                <div data-v-6e6663f0 class="ftadCon">
                    <div data-v-6e6663f0 class="container">
                        <ul data-v-6e6663f0 class="ftad fix">
                            <li data-v-6e6663f0><a data-v-6e6663f0 id="dafaCloud" class="technicalArea">
                                    <p data-v-6e6663f0 class="technicalTitle">技术支持<i data-v-6e6663f0>Technical
                                            support</i></p>
                                    <div data-v-6e6663f0 class="technicalSupport fix"><img data-v-6e6663f0
                                            src="../../../static/local/img/common/ab_footer_logo.png">
                                        <p data-v-6e6663f0 class="tecSupportParagraphLine2">
                                            亚博技术支持
                                            <br data-v-6e6663f0>
                                            专业的彩票系统平台
                                        </p>
                                    </div>
                                </a></li>
                            <li data-v-6e6663f0>
                                <p data-v-6e6663f0>服务体验<i data-v-6e6663f0>Service experience</i></p>
                                <ul data-v-6e6663f0 class="serviceExperience">
                                    <li data-v-6e6663f0>昨日充值到账平均时间
                                        <p data-v-6e6663f0 class="footBar"><span data-v-6e6663f0
                                                style="width: 2.71429%;"></span></p> <em data-v-6e6663f0>0'19</em><i
                                            data-v-6e6663f0>秒</i></li>
                                    <li data-v-6e6663f0>昨日提现到账平均时间
                                        <p data-v-6e6663f0 class="footBar"><span data-v-6e6663f0
                                                style="width: 15.8571%;"></span></p> <em data-v-6e6663f0>1'11</em><i
                                            data-v-6e6663f0>秒</i></li>
                                </ul>
                            </li>
                            <li data-v-6e6663f0>
                                <p data-v-6e6663f0>充值方式<i data-v-6e6663f0>Recharge method</i></p>
                                <div data-v-6e6663f0 class="rechargeMethod"><i data-v-6e6663f0
                                        class="wechat"></i><i data-v-6e6663f0 class="alipay"></i><i
                                        data-v-6e6663f0 class="cup"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-v-6e6663f0 class="container _about aboutText">
                    <p data-v-6e6663f0 class="fix"><a data-v-6e6663f0 target="_blank" href="http://cbaward.com/"
                            style="display: none;">中博开奖网</a><span data-v-6e6663f0 style="display: none;">|</span> <a
                            data-v-6e6663f0>关于我们</a>|
                        <a data-v-6e6663f0>联系我们</a>|
                        <a data-v-6e6663f0>法律声明</a>|
                        <a data-v-6e6663f0>隐私声明</a>|
                    </p>
                    <p data-v-6e6663f0 class="copyright">Copyright © <span data-v-6e6663f0
                            class="siteName">鑫亿彩</span> Reserved | 18+</p>
                </div>
            </div>
            <!---->
            <!---->
            <!---->
            <div class="layermbox layermbox2 layermshow" style="display: none;">
                <div id="profit" class="laymshade" style="display: none;"></div>
                <div class="layermmain">
                    <div class="section">
                        <div id="notShow" class="layermchild  layermanim">
                            <div class="layermcont"><i class="laymloadone"></i> <i class="laymloadtwo"></i> <i
                                    class="laymloadthree"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/local/js/common/layer.m.js"></script>
    <script src="/static/local/js/common/laypage.js"></script>
    <script src="/static/local/js/common/xss.min.js"></script>
    <script type="text/javascript" src="/static/js/manifest.178f0388419058262eb8.js"></script>
    <script type="text/javascript" src="/static/js/vendor.6f6a549ca23ad8b3db5f.js"></script>
    <!-- <script type="text/javascript" src="/static/js/app.8e19d886c2179d435e5a.js"></script> -->
    <script src="https://js.users.51.la/19560031.js"></script>
    <script type="text/javascript" src="/static/js/jquery1.8.3.min.js"></script>
  <script>
    var user_data=localStorage.getItem("userinfo")==0?0:JSON.parse(localStorage.getItem("userinfo"))
    // console.log(user_data.Token)
  if(user_data){
    $('.snavInfo_null').addClass('isshow');
    $('.snavInfo_true').removeClass('isshow');
     $('.mymo_null').addClass('isshow');
    $('.mymo_true').removeClass('isshow');
    $('.login_null').addClass('isshow');
     $('.login_true').removeClass('isshow');
     $('.monenyed').html(user_data.LogHava)
    $('.usershow').html(user_data.LogAccount);
  }else{
    $('.snavInfo_null').removeClass('isshow');
    $('.snavInfo_true').addClass('isshow');
    $('.mymo_null').removeClass('isshow');
    $('.mymo_true').addClass('isshow');
    $('.login_null').addClass('isshow');
     $('.login_true').removeClass('isshow');
    $('.usershow').html('');
  }
  $('.LoginOut').click(function() {
    localStorage.setItem("userinfo",0);
     window.location.href='./login.html'
  })
  </script>
</body>

</html>